# InventoryService

./: pom.xml
src/main/java/com/furniro/InventoryService/: InventoryServiceApplication.java
src/main/java/com/furniro/InventoryService/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/furniro/InventoryService/controller/: AdminStockController.java  PublicStockReservation.java
src/main/java/com/furniro/InventoryService/database/entity/: Stock.java  StockReservation.java  StockTransaction.java  Warehouse.java
src/main/java/com/furniro/InventoryService/database/repository/: ReservationRepository.java  StockRepository.java  StockTransactionRepository.java  WarehouseRepository.java
src/main/java/com/furniro/InventoryService/dto/API/: AType.java  ApiType.java  ErrorType.java
src/main/java/com/furniro/InventoryService/dto/req/: StockItem.java  StockReq.java  TransactionLog.java
src/main/java/com/furniro/InventoryService/dto/res/: StockStatistic.java
src/main/java/com/furniro/InventoryService/exception/: BaseException.java  GlobalExceptionHandler.java  InventoryException.java
src/main/java/com/furniro/InventoryService/service/: ReservationService.java  StatisticService.java  StockService.java  StockTransactionService.java
src/main/java/com/furniro/InventoryService/service/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/furniro/InventoryService/utils/: InventoryErrorCode.java  ReservationStatus.java  TransactionType.java
src/test/java/com/furniro/InventoryService/: InventoryServiceApplicationTests.java
